<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
		<h1>Hello World</h1>
		<object width="400" height="400" data="https://upload.wikimedia.org/wikipedia/commons/c/c6/Kimi_Raikkonen_2006_test.jpg">
        </object>
		<h1>	My Name is Alex!	</h1>
	</body>
		
		<h2>Stressed from School, Watch this<h2>
		<h3>Youtube progress bar changed to white. It was originally red</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mRf3-JkwqfU?start=180;color=white" frameborder="0" allowfullscreen></iframe>
		
		<h2>Some music I listen to:</h2>
		<audio controls>
		<source src="https://www.mfiles.co.uk/mp3-downloads/rachmaninoff-prelude-in-g-minor.ogg" type="audio/ogg">
        <source src="https://www.mfiles.co.uk/mp3-downloads/rachmaninoff-prelude-in-g-minor.mp3" type="audio/mpeg">
		</audio>
		
		<h2>This is where I am from:</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43360.81516375637!2d-122.57958844945806!3d47.21558541564504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5491aa007390205b%3A0x3443e3f0cf59ac5e!2sUniversity+Place%2C+WA!5e0!3m2!1sen!2sus!4v1506986373845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
		<h2> A video I watch pretty frequently </h2>
		<video width="320" height="240" controls> <source src="http://www.html5videoplayer.net/videos/toystory.mp4" type="video/mp4">
		</video>
		
		<h2> Here's an RSS Feed: </h2>
		<iframe width="250" height="750" class="rssdog" src="http://www.rssdog.com/index.htm?url=https%3A%2F%2Fnews.google.com%2Fnews%2Frss%2F%3Fned%3Dus%26hl%3Denmode=htmlshowonly=maxitems=0showdescs=1desctrim=0descmax=0tabwidth=100%25linktarget=_blanktextsize=inheritbordercol=%23d4d0c8headbgcol=%23999999headtxtcol=%23fffffftitlebgcol=%23f1ededtitletxtcol=%23000000itembgcol=%23ffffffitemtxtcol=%23000000ctl=0"></iframe>
	</html>
